@import "../checkbox/checkbox";
@import "../pagination/pagination";
@checkedMargin: 0;
@checkedBackgroundColor:#fae;
table{
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  th,td{
    box-sizing: border-box;
    border: 1px solid #dee2e6;
    padding: 0.75rem;
  }
}
.table{
  th{
    color: #fff;
    background-color: #343a40;
    border-color: #454d55;
  }
  tbody{
    tr{
      &:hover{
        background-color: rgba(0,0,0,0.075) !important;
      }
    }
  }
  &.stripe{
    tbody{
      tr:nth-of-type(2n){
        background-color: #cecece38;
      }
    }
  }
}
