/**
fork form https://github.com/mladenplavsic/css-ripple-effect
 */
@import "../../assets/_defaultSetting";
@baseBorderRadius:4px;
.btn {
  padding: 6px 12px;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  white-space: normal;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: @baseBorderRadius;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  border: 1px solid transparent;
  outline: none;
  &:active{
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  }
}
.btn_default {
  color: @baseColor;
  border-color:#ccc;
  &:hover{
    background-color: #e6e6e6;
    border-color: #8c8c8c;
  }
  &:active{
    border-color: #adadad;
  }
  &:active:hover{
    background-color: #d4d4d4;
    border-color: #8c8c8c;
  }
}
.btn_primary{
  color: #fff;
  border-color: #337ab7;
  background-color: #337ab7;
  &:hover,
  &:active{
    background-color: #286090;
    border-color: #204d74;
  }
  &:active:hover{
    background-color: #204d74;
    border-color: #122b40;
  }
}
.btn_success{
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
  &:hover,
  &:active{
    background-color: #449d44;
    border-color: #398439;
  }
  &:hover:active{
    background-color: #398439;
    border-color: #255625;
  }
}
.btn_info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
  &:hover,
  &:active{
    background-color: #31b0d5;
    border-color: #269abc;
  }
  &:hover:active {
    background-color: #269abc;
    border-color: #1b6d85;
  }
}
.btn_warning{
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
  &:hover,
  &:active{
    background-color: #ec971f;
    border-color: #d58512;
  }
  &:hover:active {
    background-color: #d58512;
    border-color: #985f0d;
  }
}
.btn_danger{
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
  &:hover,
  &:active{
    background-color: #c9302c;
    border-color: #ac2925;
  }
  &:hover:active {
    background-color: #ac2925;
    border-color: #761c19;
  }
}
.btn_link{
  color: #337ab7;
  border: none;
  box-shadow: none;
  &:hover{
    color: #23527c;
    text-decoration: underline;
    box-shadow: none;
  }
}
.btn.disabled{
  cursor: not-allowed;
  opacity: .65;
  pointer-events: none;
}
.btn.ripple{
  position: relative;
  overflow: hidden;
  transform: translate3d(0,0,0);
  &:after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle,#000 10%,transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10,10);
    opacity: 0;
    transition: transform .5s,opacity 1s;
  }
  &:active:after{
    transform: scale(0,0);
    opacity: .2;
    transition: 0s;
  }
}
.btn_lg{
  padding: 10px 16px;
  font-size: 18px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.btn_small{
  padding: 5px 10px;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.btn_mini{
  padding: 1px 5px;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.btn_group{
  display: flex;
  .btn{
    &:not(:first-child) {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
    &:not(:last-child){
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
  }
}
