@import "../../assets/_defaultSetting";

@fontSize: @baseFontSize;//字号
@color:#000;//字体颜色
@width: @fontSize*30;//select组件宽度
@bgColor: #fafcfd;//select背景色
@selectListItemBgColor:#FAFCFD;//下拉项目背景色
@activeItemBgColor: #7dfff8;//悬浮或激活显示的背景颜色
@activeItemFontColor: #000;//悬浮或激活显示的字体颜色
@selectFontWeight:600;//字体粗细
@selectArrowColor:#000;//下拉箭头颜色
@selectListFontWeight:600;//下拉列表字体粗细
@selectListMaxHeight:320px;//下拉列表最大高度
@selectListPadding:@fontSize;//下拉列表内间距
@selectListSplitLineWidth: 0;//下拉列表分割线宽度
@selectListSplitLineStyle: solid;//下拉列表分割线样式
@selectListSplitLineColor: transparent;//下拉列表分割线颜色
@selectListFontSize:0.8*@fontSize;//下拉列表字号
@display: inline-block;//select示形式
.selectContainer{
  position: relative;
  width: @width;
  height: 3*@fontSize;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.select {
  position: absolute;
  width: @width;
  display: @display;
}

.chosen-value {
  display: block;
  width: 100%;
  position: relative;
  &:after {
    content: '\e6a0';
    font-family: "iconfont";
    position: absolute;
    right: @fontSize;
    top: @fontSize/2;
    color: @selectArrowColor;
    transition: .3s ease-in-out;
    transform: rotate(180deg);
  }
  &.open:after{
    transform: rotate(0deg);
  }
}

.chosen-value {
  font-weight: @selectFontWeight;
  height: 3*@fontSize;
  font-size: @fontSize;
  padding: @fontSize/2;
  background-color: @bgColor;
  border: 3px solid transparent;
  transition: .3s ease-in-out;
  box-sizing: border-box;
  cursor: pointer;
  color: @color;
  &:hover {
    background-color: @activeItemBgColor;
    cursor: pointer;
    color: @activeItemFontColor;
  }
}


.selectList {
  list-style: none;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  max-height: 0;
  -webkit-transition: .3s ease-in-out;
  transition:max-height .3s ease-in-out;

  &.open {
    max-height: @selectListMaxHeight;
    overflow: auto;
  }
  li{
    position: relative;
    background-color: @selectListItemBgColor;
    padding: @selectListPadding;
    font-size: @selectListFontSize;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    opacity: 1;
    font-weight: @selectListFontWeight;
    &:hover,&.open{
      background-color: @activeItemBgColor;
      color: @activeItemFontColor;
    }
    &:not(:last-child){
      border-bottom: @selectListSplitLineWidth @selectListSplitLineStyle @selectListSplitLineColor;
    }
  }
}

.selectList li.closed {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  opacity: 0;
}
