@baseFontSize:16px;
@baseLineHeight:1.5;
@color:#000;
html,body,header,main,aside,div,p,h1,h2,h3,h4,h5,h6,ul,li,input,button,select,option,textarea{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
a,a:hover{
  text-decoration: none;
  color: inherit;
}
textarea{
  resize: none !important;
}
html,body{
  width: 100%;
  height: 100%;
}
body{
  font-family: "Microsoft YaHei",sans-serif;
  font-size: 16px;
}
.clearFix::before,
.clearFix::after{
  content: '';
  display: block;
  clear: both;
}
.iconfont{
  vertical-align: middle;
  margin: 0 10px;
}
.window{
  width: 100%;
  height: 100%;
  background-color: rgba(46, 153, 210, 0.08);
  border: 1px solid #cecfcf;
  box-sizing: border-box;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 4px;
}
