@import "../../assets/_defaultSetting";
@color:#fff;
@topMenuFontSize: 16px;
@topMenuLineHeight: 40px;
@backgroundColor: #002042;
.tree-menu{
  color: @color;
  height: 100%;
  overflow: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: @backgroundColor;
  li{
    display: block;
    line-height: @topMenuLineHeight;
    overflow: hidden;
    font-size: @topMenuFontSize;
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
  span {
    display: block;
    width: 100%;
    height: 100%;
    background-color: @backgroundColor;
    position: relative;
    z-index: 2;
  }
  i {
    margin: 0 15px;
  }
  .has-child{
    cursor: pointer;
    span:hover{
      background-color: #0e9fac !important;
      font-weight: bold;
    }
    li{
      text-indent: 40px;
      line-height: 30px !important;
      font-size: 14px !important;
      font-weight: normal !important;
      &:not(:last-child) {
        border-bottom: 1px solid rgba(128, 128, 128, .2);
      }
    }
    .child{
      transition: margin-top 0.5s ease;
      position: relative;
      z-index: 1;
    }
  }
}
