@defaultBorderWidth: 1px;
@defaultBorderStyle: solid;
@defaultBorderColor: #333;
@defaultWidth: 20px;
@radioBackgroundColor: #5ecd62;
@radioColor: #fff;
@radioFontSize:16px;
.radioList{
  display: flex;
  justify-content: left;
  align-items: center;
}
.radio{
  width: @defaultWidth;
  height: @defaultWidth;
  display: flex;
  cursor: pointer;
  margin: 0 10px;
  input[type=radio]{
    display: none;
  }
  label{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    transition: all 250ms cubic-bezier(.4,.0,.23,1);
    &:before{
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      pointer-events: none;
      background-position: 50%;
      transform: scale(0,0);
      background-color: @radioBackgroundColor;
      transition: transform .3s;
      border-radius: 2px;
    }
  }
  input:disabled+label{
    cursor: not-allowed;
    opacity: .5;
  }
}

.radio{
  &.radio_default,
  &.radio_radius{
    label{
      border: @defaultBorderWidth @defaultBorderStyle @defaultBorderColor;
    }
    input:checked+label{
      border-color: @radioBackgroundColor;
      &:before{
        transform: scale(0.8,0.8);
      }
    }
  }
  &.radio_radius{
    label{
      border-radius: @defaultWidth/2;
      &:before{
        border-radius: @defaultWidth/2;
      }
    }
  }
}
