@import "../../assets/_defaultSetting";
@color:#fff;
@topMenuFontSize: 16px;
@topMenuLineHeight: 40px;
@backgroundColor: #002042;
.mainMenu {
  color: @color;
  height: 100%;
  overflow: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: @backgroundColor;
  li {
    display: block;
    line-height: @topMenuLineHeight;
    overflow: hidden;
    font-size: @topMenuFontSize;
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
  }

  span {
    display: block;
    width: 100%;
    height: 100%;
    background-color: @backgroundColor;
  }

  i {
    margin: 0 15px;
  }
}

.active {
  font-weight: bold;
}

.hasChild {
  cursor: pointer;

  span {
    &:hover {
      background-color: #0E9FAC !important;
      font-weight: bold;
    }
  }

  span {
    position: relative;
    z-index: 1;
    &>i{
      position: absolute;
      margin: 0;
      right: 15px;
      top: 0;
      transform: rotate(-90deg);
      z-index: -1;
      transition: transform 0.5s;
    }
    &.openItem{
      &>i{
        transform: rotate(0deg);
      }
    }
  }

  li {
    text-indent: 40px;
    height: 30px;
    line-height: 30px !important;
    font-size: 14px !important;
    font-weight: normal !important;

    &:not(:last-child) {
      border-bottom: 1px solid rgba(128, 128, 128, .2);
    }

    a {
      &::before {
        content: '\e629';
        font-size: 12px;
        font-family: "iconfont" !important;
        margin-left: -10px;
        margin-right: 10px;
      }
      &.active,
      &:hover {
        font-weight: bold;
        color: #0e9fac !important;
      }
    }
  }

  .childList {
    //display: none;
    transition: margin-top 0.5s ease;
    margin-top: 0;
  }
}

.noChild {
  &:hover {
    background-color: #0E9FAC;
    font-weight: bold;
  }
  a.active{
    background-color: #0E9FAC;
    font-weight: bold;
  }
}
